<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRCodegen"
    android:orientation="vertical"
    android:background="@color/pturq"
    android:weightSum="1">
    <RelativeLayout
        android:layout_weight="0.92"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".QRCodegen"
        android:background="@color/pturq">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:id="@+id/qrimage"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_below="@+id/qrimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/scanthiscode"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:id="@+id/loadingtext" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingStart="12dp"
            android:src="@drawable/back"
            android:clickable="true"
            android:onClick="goback"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:paddingStart="0dp"
            android:text="@string/back"
            android:textSize="18sp"
            android:clickable="true"
            android:textColor="#000"
            android:onClick="goback"/>

    </LinearLayout>
</LinearLayout>