<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deposit"
    android:padding="0dp"
    android:background="@color/pturq">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"
        android:paddingRight="35dp"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:background="@color/colorPrimaryDark"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/backbtn"
            android:src="@drawable/backwhite"
            android:paddingTop="5dp"
            android:onClick="returnt"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/heading"
            android:text="Make a Deposit"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbalance"
        android:layout_below="@id/header"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/txtclr"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Number"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:textColor="@color/txtclr"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardnumber"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="number"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/txtclr"
            android:background="#eeeeee"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Holder's Name"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:textColor="@color/txtclr"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameoncard"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType=""
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/txtclr"
            android:background="#eeeeee"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry Date"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="18sp"
                    android:textColor="@color/txtclr"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:id="@+id/month"
                    android:inputType="number"
                    android:layout_marginBottom="15dp"
                    android:textSize="18sp"
                    android:padding="15dp"
                    android:textColor="@color/txtclr"
                    android:background="#eeeeee"
                    android:hint="Month"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry date"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="18sp"
                    android:textColor="#00000000"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="0dp"
                    android:id="@+id/year"
                    android:inputType="number"
                    android:layout_marginBottom="15dp"
                    android:textSize="18sp"
                    android:padding="15dp"
                    android:hint="Year"
                    android:textColor="@color/txtclr"
                    android:background="#eeeeee"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CVC"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:textColor="@color/txtclr"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cvc"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="number"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/txtclr"
            android:background="#eeeeee"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ammount for Deposit"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:textColor="@color/txtclr"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ammount"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="number"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/txtclr"
            android:background="#eeeeee"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deposit"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Deposit"
            android:textColor="#fff"
            android:background="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:onClick="makedeposit"
            />


    </LinearLayout>

</RelativeLayout>